table 5

一、两种场景的区别：
1）Transductive Learning（直推式学习）
    特点：训练时可以看到所有节点（包括测试集节点），但只有部分节点有标签
    目标：预测图中已存在但未标注的节点
    应用：适用于图结构固定的场景，如社交网络中预测现有用户的属性
    数据划分：使用train_mask、val_mask、test_mask来区分，但所有节点都在同一个图中
2）Inductive Learning（归纳式学习）
    特点：训练时只使用训练集节点，测试时面对全新的节点
    目标：模型需要泛化到训练时未见过的节点
    应用：适用于动态图场景，如预测新加入用户的属性
    数据划分：论文中提到按8:2比例划分训练集和测试集，形成完全独立的节点集合


二、mul_main以及原本的mul_deal:
是Transductive Learning场景, mul_deal.py中的关键证据：
# 1. 加载所有节点的features
user_features.append([i.cuda() for i in features])  # 所有节点的特征

# 2. 使用数据集自带的mask划分
for i in range(data_num):
    if tdata['train_mask'][i]==True:
        train_index.append(i)
    if tdata['test_mask'][i]==True:
        test_index.append(i)

# 3. 邻接矩阵包含全图
adj = nx.adjacency_matrix(nx.from_dict_of_lists(graph))  # 全图的邻接矩阵

判断依据：
    1. 使用Planetoid数据集的内置mask（典型的transductive设置）
    2. 所有节点的特征都被加载和使用
    3. 邻接矩阵包含所有节点的连接关系
    4. 训练和测试节点在同一个图中


三、Graph-MLP
似乎需要在相同硬件上复现推理速度，模型在 RTX 3090 上测试: 0.68ms，引用论文中 GCN 在 V100 上的结果，这是不公平的比较。
正确做法：
1. 所有模型都在您的 RTX 3090 上测试
2. 使用相同的测试代码
3. 相同的预热次数和测试次数
4. 相同的batch size和输入数据

https://github.com/yanghu819/Graph-MLP
我放置在了cd Graph_MLP/Graph-MLP
把train.py修改成了train_inference.py，推理速度的结果放在graph_mlp_speed.txt
碎碎念：怪不得只能比较推理速度，他的训练速度好快呀，几秒就好了。

是否需要再运行table 5 其他的代码来对比？再考量吧

在光滑图信号表示中学习拉普拉斯矩阵

缺少测量推理速度的模块，图中的推理速度对比是怎么得到的？
缺少r=2，重新加上了


四、推理速度测试
使用inception会影响推理速度

MODEL_PATH = './saved_models/MIGN_PubMed_best_r23456_256.pth'  # 你的模型路径
DATASET = 'PubMed'
R = 6  # 你训练时用的 r 值（1, 2, 3, 4, 等）
HIDDEN = 256
DROPOUT = 0.6
NUM_RUNS = 100  # 测试次数
WARMUP = 10     # 预热次数
============================================================
推理速度测试
============================================================
正在加载数据...
 测试样本数量: 1000
 特征维度: 500

正在加载模型...
 模型已加载
 使用设备: cuda
 模型使用 6 个 hop

正在测试准确率...
 测试准确率: 77.00%

正在预热 (10 次)...

正在测试推理速度 (100 次)...

============================================================
测试结果
============================================================
准确率:        77.00%
平均时间:      0.99 ± 0.02 ms
最小时间:      0.96 ms
最大时间:      1.07 ms
吞吐量:        1013159 samples/sec
============================================================

MODEL_PATH = './saved_models/MIGN_PubMed_best_r1234_256.pth'  # 你的模型路径
DATASET = 'PubMed'
R = 4  # 你训练时用的 r 值（1, 2, 3, 4, 等）
HIDDEN = 256
DROPOUT = 0.6
NUM_RUNS = 100  # 测试次数
WARMUP = 10     # 预热次数
============================================================
测试结果
============================================================
准确率:        76.30%
平均时间:      0.93 ± 0.03 ms
最小时间:      0.91 ms
最大时间:      1.09 ms
吞吐量:        1072523 samples/sec
============================================================


MODEL_PATH = './saved_models/MIGN_PubMed_best_r2_256.pth'  # 你的模型路径
DATASET = 'PubMed'
R = 2  # 你训练时用的 r 值（1, 2, 3, 4, 等）
HIDDEN = 256
DROPOUT = 0.6
NUM_RUNS = 100  # 测试次数
WARMUP = 10     # 预热次数
============================================================
测试结果
============================================================
准确率:        65.90%
平均时间:      0.51 ± 0.02 ms
最小时间:      0.48 ms
最大时间:      0.57 ms
吞吐量:        1959873 samples/sec
============================================================

============================================================
测试结果
============================================================
准确率:        65.90%
平均时间:      0.83 ± 0.05 ms
最小时间:      0.80 ms
最大时间:      1.03 ms
吞吐量:        1203907 samples/sec
============================================================
============================================================
测试结果
============================================================
准确率:        65.90%
平均时间:      0.46 ± 0.04 ms
最小时间:      0.42 ms
最大时间:      0.52 ms
吞吐量:        2153753 samples/sec
============================================================