using device 0 NVIDIA GeForce RTX 3090
DEVICE: cuda
client_num: 2
Initializing BFV encryption scheme...
Encryption initialization completed.

============================================================
Phase 1: Local Training with Encrypted Parameter Transmission
============================================================

--- Training Client 0 ---
[MPC] Generating Beaver triplets for shape x(1895, 1433), w(1433, 1433)...
[MPC] Beaver triplets generated successfully.
  [Round 0] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0172s, output shape: torch.Size([1895, 1433])
tensor(0.4285, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0223, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 0/50, Loss: 0.4507
tensor(0.1921, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0188, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.2141, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0130, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.2275, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1731, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0071, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1099, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0067, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0920, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0071, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1108, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0077, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1234, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1082, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0086, device='cuda:0', grad_fn=<MeanBackward0>)
using device 0 NVIDIA GeForce RTX 3090
DEVICE: cuda
client_num: 2

============================================================
Initializing MPC (Beaver's triplets) scheme...
MPC initialized successfully (no HE encryption).
============================================================


============================================================
Phase 1: Training with MPC Secure Computation (NO HE)
============================================================

--- Training Client 0 ---
[MPC] Generating Beaver triplets for shape x(1895, 1433), w(1433, 1433)...
[MPC] Beaver triplets generated successfully.
  [Round 0] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0176s, shape: torch.Size([1895, 1433])
tensor(0.4404, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0223, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 0/50, Loss: 0.4627
tensor(0.1921, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0188, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.2141, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0131, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.2317, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1782, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0072, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1127, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0067, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0917, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0071, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1100, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0076, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1249, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1117, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0085, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 10] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0256s, shape: torch.Size([1895, 1433])
tensor(0.0839, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 10/50, Loss: 0.0927
tensor(0.0656, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0640, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0688, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0687, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0627, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0560, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0516, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0484, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0458, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 20] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0305s, shape: torch.Size([1895, 1433])
tensor(0.0449, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 20/50, Loss: 0.0539
tensor(0.0456, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0451, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0416, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0369, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0349, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0359, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0367, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0352, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0327, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 30] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0497s, shape: torch.Size([1895, 1433])
tensor(0.0315, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 30/50, Loss: 0.0402
tensor(0.0317, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0314, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0304, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0296, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0293, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0288, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0278, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0271, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0271, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 40] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0280s, shape: torch.Size([1895, 1433])
tensor(0.0271, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 40/50, Loss: 0.0360
tensor(0.0266, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0258, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0255, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0255, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0253, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0248, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0245, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0244, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0241, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)

[Client 0] Transmitting parameters (plaintext, no HE encryption)...
[Client 0] Parameters transmitted in 0.0005s (plaintext).


--- Training Client 1 ---
[MPC] Generating Beaver triplets for shape x(1895, 1433), w(1433, 1433)...
[MPC] Beaver triplets generated successfully.
  [Round 0] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0156s, shape: torch.Size([1895, 1433])
tensor(0.4309, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0223, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 0/50, Loss: 0.4532
tensor(0.1918, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0188, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.2151, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0130, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.2278, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1729, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0071, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1106, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0068, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0934, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0072, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1114, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0077, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1227, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1074, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0086, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 10] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0292s, shape: torch.Size([1895, 1433])
tensor(0.0814, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 10/50, Loss: 0.0903
tensor(0.0663, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0659, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0688, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0666, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0605, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0553, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0523, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0490, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0456, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 20] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0326s, shape: torch.Size([1895, 1433])
tensor(0.0439, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 20/50, Loss: 0.0530
tensor(0.0447, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0446, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0415, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0371, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0350, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0357, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0364, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0350, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0327, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 30] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0228s, shape: torch.Size([1895, 1433])
tensor(0.0316, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 30/50, Loss: 0.0403
tensor(0.0316, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0313, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0303, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0295, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0293, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0289, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0278, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0271, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0270, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
  [Round 40] Performing MPC secure computation...
  [MPC] Secure computation completed in 0.0228s, shape: torch.Size([1895, 1433])
tensor(0.0271, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0090, device='cuda:0', grad_fn=<MeanBackward0>)
  Round 40/50, Loss: 0.0361
tensor(0.0266, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0258, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0255, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0255, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0253, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0248, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0245, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0244, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.0241, device='cuda:0', dtype=torch.float16, grad_fn=<DivBackward0>) tensor(0.0094, device='cuda:0', grad_fn=<MeanBackward0>)

[Client 1] Transmitting parameters (plaintext, no HE encryption)...
[Client 1] Parameters transmitted in 0.0003s (plaintext).

============================================================
Phase 1 Completed in 1461.10s (MPC only, plaintext transmission)
============================================================


============================================================
Phase 2: Global Model Training
============================================================
tran.0.fc1.weight
tran.0.fc1.bias
tran.1.fc1.weight
tran.1.fc1.bias
classifier.fc1.weight
classifier.fc1.bias
classifier.fc2.weight
classifier.fc2.bias
classifier.layernorm.weight
classifier.layernorm.bias
tran.0.fc1.weight
tran.0.fc1.bias
tran.1.fc1.weight
tran.1.fc1.bias
classifier.fc1.weight
classifier.fc1.bias
classifier.fc2.weight
classifier.fc2.bias
classifier.layernorm.weight
classifier.layernorm.bias
  0%|          | 0/300 [00:00<?, ?it/s]tensor(0.2792, dtype=torch.float64) 0.12188712271738103
tensor(0.3641, dtype=torch.float64) 0.21326282630140758
tensor(0.3050, dtype=torch.float64) 0.2344114691841431
tensor(0.2558, dtype=torch.float64) 0.1530084197830093
tensor(0.3506, dtype=torch.float64) 0.2708152604602555
tensor(0.2694, dtype=torch.float64) 0.18345002809721708
tensor(0.2583, dtype=torch.float64) 0.1763130297493858
tensor(0.5301, dtype=torch.float64) 0.4789092072884144
tensor(0.4182, dtype=torch.float64) 0.33985669926629336
tensor(0.2854, dtype=torch.float64) 0.2242710606573931
tensor(0.3764, dtype=torch.float64) 0.2813328746949574
tensor(0.4588, dtype=torch.float64) 0.34464057516910207
tensor(0.4760, dtype=torch.float64) 0.4043135186561749
tensor(0.4932, dtype=torch.float64) 0.4216404279270833
tensor(0.5178, dtype=torch.float64) 0.4370828138285736
tensor(0.4711, dtype=torch.float64) 0.4038421675923692
tensor(0.4748, dtype=torch.float64) 0.431830453253292
tensor(0.5461, dtype=torch.float64) 0.5278851491603936
tensor(0.6335, dtype=torch.float64) 0.6180716397161112
  6%|▋         | 19/300 [00:00<00:01, 188.53it/s]tensor(0.6322, dtype=torch.float64) 0.6279083860667466
tensor(0.6064, dtype=torch.float64) 0.6108946543701549
tensor(0.6175, dtype=torch.float64) 0.6154923624480039
tensor(0.6359, dtype=torch.float64) 0.6219193081594758
tensor(0.6322, dtype=torch.float64) 0.623599773776816
tensor(0.6187, dtype=torch.float64) 0.6092432899479081
tensor(0.6089, dtype=torch.float64) 0.5898144426459583
tensor(0.6101, dtype=torch.float64) 0.5824149771696236
tensor(0.6248, dtype=torch.float64) 0.5932884763279331
tensor(0.6408, dtype=torch.float64) 0.6119099646906543
tensor(0.6728, dtype=torch.float64) 0.650857372353958
tensor(0.6888, dtype=torch.float64) 0.6708983579559915
tensor(0.6900, dtype=torch.float64) 0.6801009565010979
tensor(0.6974, dtype=torch.float64) 0.6936349263033303
tensor(0.7220, dtype=torch.float64) 0.7229264907183478
tensor(0.7122, dtype=torch.float64) 0.7119846463121055
tensor(0.7060, dtype=torch.float64) 0.7053891421548998
tensor(0.7048, dtype=torch.float64) 0.7032414589096658
tensor(0.7048, dtype=torch.float64) 0.7037046014368741
tensor(0.7023, dtype=torch.float64) 0.7018221326258447
 13%|█▎        | 39/300 [00:00<00:01, 194.06it/s]tensor(0.7023, dtype=torch.float64) 0.7018277970833184
tensor(0.7122, dtype=torch.float64) 0.7114537748632287
tensor(0.7159, dtype=torch.float64) 0.7119331990485082
tensor(0.7257, dtype=torch.float64) 0.7207874196184731
tensor(0.7232, dtype=torch.float64) 0.7163481862426652
tensor(0.7245, dtype=torch.float64) 0.7179713995401311
tensor(0.7294, dtype=torch.float64) 0.723505666669904
tensor(0.7331, dtype=torch.float64) 0.7279656740488861
tensor(0.7417, dtype=torch.float64) 0.7381286804215584
tensor(0.7466, dtype=torch.float64) 0.7439769145938281
tensor(0.7528, dtype=torch.float64) 0.7508198803756602
tensor(0.7515, dtype=torch.float64) 0.7506879373777131
tensor(0.7515, dtype=torch.float64) 0.7511118650592934
tensor(0.7478, dtype=torch.float64) 0.7471913512794897
tensor(0.7540, dtype=torch.float64) 0.7535213372654029
tensor(0.7577, dtype=torch.float64) 0.7574525328707744
tensor(0.7540, dtype=torch.float64) 0.7536449199971504
tensor(0.7540, dtype=torch.float64) 0.7532423984372136
tensor(0.7577, dtype=torch.float64) 0.7565187119338995
tensor(0.7614, dtype=torch.float64) 0.7601496703296128
 20%|█▉        | 59/300 [00:00<00:01, 195.56it/s]tensor(0.7688, dtype=torch.float64) 0.7673340631925955
tensor(0.7712, dtype=torch.float64) 0.7697159761056379
tensor(0.7651, dtype=torch.float64) 0.7631109109258026
tensor(0.7614, dtype=torch.float64) 0.7589154647303857
tensor(0.7614, dtype=torch.float64) 0.7588283763747607
tensor(0.7651, dtype=torch.float64) 0.7632199712254456
tensor(0.7638, dtype=torch.float64) 0.761982739787883
tensor(0.7663, dtype=torch.float64) 0.7646926520178797
tensor(0.7626, dtype=torch.float64) 0.7608614788036685
tensor(0.7626, dtype=torch.float64) 0.7608952671259127
tensor(0.7614, dtype=torch.float64) 0.7598245956142949
tensor(0.7601, dtype=torch.float64) 0.7587662542844719
tensor(0.7614, dtype=torch.float64) 0.7603532740587486
tensor(0.7626, dtype=torch.float64) 0.7615295931335626
tensor(0.7626, dtype=torch.float64) 0.7614653370604763
tensor(0.7651, dtype=torch.float64) 0.7639189746635094
tensor(0.7651, dtype=torch.float64) 0.763925949697768
tensor(0.7638, dtype=torch.float64) 0.7628008820825659
tensor(0.7614, dtype=torch.float64) 0.759869795587139
tensor(0.7577, dtype=torch.float64) 0.7559315282323503
 26%|██▋       | 79/300 [00:00<00:01, 197.21it/s]tensor(0.7565, dtype=torch.float64) 0.7545070727220362
tensor(0.7565, dtype=torch.float64) 0.7544163779808549
tensor(0.7577, dtype=torch.float64) 0.7557069000482965
tensor(0.7565, dtype=torch.float64) 0.7545640206669114
tensor(0.7601, dtype=torch.float64) 0.7586067561868133
tensor(0.7614, dtype=torch.float64) 0.7602190733619729
tensor(0.7601, dtype=torch.float64) 0.7592526576887587
tensor(0.7589, dtype=torch.float64) 0.7581793200526543
tensor(0.7565, dtype=torch.float64) 0.7559411840347119
tensor(0.7565, dtype=torch.float64) 0.7559411840347119
tensor(0.7552, dtype=torch.float64) 0.7545551293254246
tensor(0.7552, dtype=torch.float64) 0.7544146851366127
tensor(0.7552, dtype=torch.float64) 0.7541765073957478
tensor(0.7565, dtype=torch.float64) 0.7554349437392216
tensor(0.7577, dtype=torch.float64) 0.7566708149038786
tensor(0.7577, dtype=torch.float64) 0.756623182457512
tensor(0.7601, dtype=torch.float64) 0.7590674376060289
tensor(0.7614, dtype=torch.float64) 0.7605852817909718
tensor(0.7601, dtype=torch.float64) 0.7593217323530809
tensor(0.7577, dtype=torch.float64) 0.7568627707831681
tensor(0.7589, dtype=torch.float64) 0.7582731336796554
 33%|███▎      | 100/300 [00:00<00:01, 199.44it/s]tensor(0.7614, dtype=torch.float64) 0.7608530177030579
tensor(0.7614, dtype=torch.float64) 0.7608876929666877
tensor(0.7651, dtype=torch.float64) 0.7647605897944036
tensor(0.7651, dtype=torch.float64) 0.7648943681302679
tensor(0.7614, dtype=torch.float64) 0.7609332638913583
tensor(0.7614, dtype=torch.float64) 0.7605710915442485
tensor(0.7589, dtype=torch.float64) 0.7579226187668113
tensor(0.7614, dtype=torch.float64) 0.7603606863717971
tensor(0.7614, dtype=torch.float64) 0.7605401732020906
tensor(0.7663, dtype=torch.float64) 0.7655221079729991
tensor(0.7638, dtype=torch.float64) 0.7631645776021952
tensor(0.7626, dtype=torch.float64) 0.762143537415234
tensor(0.7577, dtype=torch.float64) 0.7577108990907675
tensor(0.7626, dtype=torch.float64) 0.7626932453524432
tensor(0.7651, dtype=torch.float64) 0.7652916761551217
tensor(0.7700, dtype=torch.float64) 0.7700514715035465
tensor(0.7675, dtype=torch.float64) 0.7670687913686328
tensor(0.7700, dtype=torch.float64) 0.7692388619614707
tensor(0.7626, dtype=torch.float64) 0.7616408213832846
tensor(0.7565, dtype=torch.float64) 0.7556809444095225
 40%|████      | 120/300 [00:00<00:00, 199.54it/s]tensor(0.7651, dtype=torch.float64) 0.765270856022667
tensor(0.7675, dtype=torch.float64) 0.7678337790612113
tensor(0.7663, dtype=torch.float64) 0.7668591844581372
tensor(0.7663, dtype=torch.float64) 0.7665539336164745
tensor(0.7589, dtype=torch.float64) 0.7585202806305269
tensor(0.7577, dtype=torch.float64) 0.7571841190482558
tensor(0.7626, dtype=torch.float64) 0.7623295723146672
tensor(0.7663, dtype=torch.float64) 0.7664738316994888
tensor(0.7638, dtype=torch.float64) 0.7640013123761124
tensor(0.7589, dtype=torch.float64) 0.758884130972533
tensor(0.7614, dtype=torch.float64) 0.7613802105081141
tensor(0.7638, dtype=torch.float64) 0.7636527298838126
tensor(0.7688, dtype=torch.float64) 0.7687107451606942
tensor(0.7638, dtype=torch.float64) 0.7640042398673841
tensor(0.7601, dtype=torch.float64) 0.7600674139365523
tensor(0.7601, dtype=torch.float64) 0.7599447784671128
tensor(0.7688, dtype=torch.float64) 0.7687280897879543
tensor(0.7700, dtype=torch.float64) 0.769644854510545
tensor(0.7638, dtype=torch.float64) 0.7634112025194123
tensor(0.7614, dtype=torch.float64) 0.7609736531038408
tensor(0.7651, dtype=torch.float64) 0.765334756449928
 47%|████▋     | 141/300 [00:00<00:00, 200.62it/s]tensor(0.7614, dtype=torch.float64) 0.7614096505762226
tensor(0.7528, dtype=torch.float64) 0.7518388598974802
tensor(0.7589, dtype=torch.float64) 0.7583139219766528
tensor(0.7663, dtype=torch.float64) 0.7662801905739506
tensor(0.7638, dtype=torch.float64) 0.7635393131458706
tensor(0.7626, dtype=torch.float64) 0.761922711189082
tensor(0.7577, dtype=torch.float64) 0.7567001518550069
tensor(0.7552, dtype=torch.float64) 0.754067673899487
tensor(0.7601, dtype=torch.float64) 0.7592128981170705
tensor(0.7663, dtype=torch.float64) 0.7658484566611503
tensor(0.7638, dtype=torch.float64) 0.7631560896132988
tensor(0.7651, dtype=torch.float64) 0.7648315648849459
tensor(0.7675, dtype=torch.float64) 0.7676880550786511
tensor(0.7651, dtype=torch.float64) 0.7651648246419089
tensor(0.7638, dtype=torch.float64) 0.7633870228325131
tensor(0.7626, dtype=torch.float64) 0.7623517118311037
tensor(0.7675, dtype=torch.float64) 0.7671695512912227
tensor(0.7638, dtype=torch.float64) 0.7643309683822448
tensor(0.7626, dtype=torch.float64) 0.7634731788831173
tensor(0.7675, dtype=torch.float64) 0.7672211234464676
tensor(0.7663, dtype=torch.float64) 0.7659476668905428
 54%|█████▍    | 162/300 [00:00<00:00, 201.56it/s]tensor(0.7651, dtype=torch.float64) 0.7650044236224482
tensor(0.7712, dtype=torch.float64) 0.7718678595648742
tensor(0.7651, dtype=torch.float64) 0.7649361378601846
tensor(0.7614, dtype=torch.float64) 0.760409182844682
tensor(0.7700, dtype=torch.float64) 0.7692392106668703
tensor(0.7638, dtype=torch.float64) 0.7641161567631587
tensor(0.7601, dtype=torch.float64) 0.7607243791115701
tensor(0.7528, dtype=torch.float64) 0.7525211033577456
tensor(0.7638, dtype=torch.float64) 0.7641998483673469
tensor(0.7589, dtype=torch.float64) 0.7572287352925664
tensor(0.7442, dtype=torch.float64) 0.7415846134147457
tensor(0.7589, dtype=torch.float64) 0.7586454414161176
tensor(0.7552, dtype=torch.float64) 0.7549710143622775
tensor(0.7478, dtype=torch.float64) 0.7470781845844412
tensor(0.7454, dtype=torch.float64) 0.7451730326684555
tensor(0.7614, dtype=torch.float64) 0.7614720729398653
tensor(0.7540, dtype=torch.float64) 0.7543297009956252
tensor(0.7454, dtype=torch.float64) 0.7435879909531113
tensor(0.7306, dtype=torch.float64) 0.7282578176299892
tensor(0.7515, dtype=torch.float64) 0.7518508465014165
tensor(0.7368, dtype=torch.float64) 0.7357164604116587
 61%|██████    | 183/300 [00:00<00:00, 202.51it/s]tensor(0.7478, dtype=torch.float64) 0.7473846466451688
tensor(0.7614, dtype=torch.float64) 0.7609345869853114
tensor(0.7515, dtype=torch.float64) 0.7525823256636927
tensor(0.7442, dtype=torch.float64) 0.7445294926534448
tensor(0.7528, dtype=torch.float64) 0.752234629959532
tensor(0.7478, dtype=torch.float64) 0.7459343821746014
tensor(0.7565, dtype=torch.float64) 0.7585510646813729
tensor(0.7552, dtype=torch.float64) 0.7570328515275915
tensor(0.7269, dtype=torch.float64) 0.7217160502966022
tensor(0.7442, dtype=torch.float64) 0.7459935358638957
tensor(0.7454, dtype=torch.float64) 0.7464407332103251
tensor(0.7454, dtype=torch.float64) 0.74324407949684
tensor(0.7417, dtype=torch.float64) 0.7416736774690733
tensor(0.7478, dtype=torch.float64) 0.7488011622138867
tensor(0.7392, dtype=torch.float64) 0.7422633904789068
tensor(0.7503, dtype=torch.float64) 0.7486529141216124
tensor(0.7528, dtype=torch.float64) 0.7512205759839905
tensor(0.7380, dtype=torch.float64) 0.7398024451290931
tensor(0.7528, dtype=torch.float64) 0.7533992340280654
tensor(0.7355, dtype=torch.float64) 0.7336005738063279
tensor(0.7589, dtype=torch.float64) 0.7583360914278209
 68%|██████▊   | 204/300 [00:01<00:00, 202.74it/s]tensor(0.7429, dtype=torch.float64) 0.7426496095785187
tensor(0.7515, dtype=torch.float64) 0.7504491825696729
tensor(0.7429, dtype=torch.float64) 0.7413061805146884
tensor(0.7614, dtype=torch.float64) 0.760743257823338
tensor(0.7515, dtype=torch.float64) 0.7532996214035318
tensor(0.7601, dtype=torch.float64) 0.7602265163065876
tensor(0.7577, dtype=torch.float64) 0.756720712086348
tensor(0.7491, dtype=torch.float64) 0.7458630939578553
tensor(0.7491, dtype=torch.float64) 0.7474188609444121
tensor(0.7614, dtype=torch.float64) 0.7618399415424858
tensor(0.7577, dtype=torch.float64) 0.7594937655895331
tensor(0.7626, dtype=torch.float64) 0.764002959253575
tensor(0.7601, dtype=torch.float64) 0.7589685568867066
tensor(0.7442, dtype=torch.float64) 0.7398749048463974
tensor(0.7552, dtype=torch.float64) 0.7531259224098049
tensor(0.7589, dtype=torch.float64) 0.7590453553561929
tensor(0.7601, dtype=torch.float64) 0.7614064871443988
tensor(0.7528, dtype=torch.float64) 0.753118110011877
tensor(0.7429, dtype=torch.float64) 0.7421317315969277
tensor(0.7577, dtype=torch.float64) 0.7575803841391157
tensor(0.7552, dtype=torch.float64) 0.7550665602453518
 75%|███████▌  | 225/300 [00:01<00:00, 202.81it/s]tensor(0.7565, dtype=torch.float64) 0.7557281643885768
tensor(0.7466, dtype=torch.float64) 0.7449798562668087
tensor(0.7442, dtype=torch.float64) 0.7434236184736785
tensor(0.7565, dtype=torch.float64) 0.7570103108266003
tensor(0.7503, dtype=torch.float64) 0.7515835742143353
tensor(0.7565, dtype=torch.float64) 0.7574535642814741
tensor(0.7466, dtype=torch.float64) 0.746617438961709
tensor(0.7466, dtype=torch.float64) 0.7446828513009494
tensor(0.7454, dtype=torch.float64) 0.7435834819590983
tensor(0.7540, dtype=torch.float64) 0.7540942266150775
tensor(0.7540, dtype=torch.float64) 0.7541365532466785
tensor(0.7442, dtype=torch.float64) 0.7444265449229229
tensor(0.7540, dtype=torch.float64) 0.7540467989374883
tensor(0.7491, dtype=torch.float64) 0.748788768098267
tensor(0.7442, dtype=torch.float64) 0.7432528153562618
tensor(0.7417, dtype=torch.float64) 0.7396732623662133
tensor(0.7540, dtype=torch.float64) 0.7525942258088039
tensor(0.7552, dtype=torch.float64) 0.7569892109855106
tensor(0.7503, dtype=torch.float64) 0.7531639363605505
tensor(0.7565, dtype=torch.float64) 0.7554635038360678
tensor(0.7454, dtype=torch.float64) 0.7418241378400765
 82%|████████▏ | 246/300 [00:01<00:00, 203.00it/s]tensor(0.7355, dtype=torch.float64) 0.7330654811895712
tensor(0.7343, dtype=torch.float64) 0.736020848367412
tensor(0.7442, dtype=torch.float64) 0.7440927600077577
tensor(0.7515, dtype=torch.float64) 0.7505658825724406
tensor(0.7269, dtype=torch.float64) 0.7269372657797619
tensor(0.7454, dtype=torch.float64) 0.743168263610327
tensor(0.7319, dtype=torch.float64) 0.7292436266079838
tensor(0.7417, dtype=torch.float64) 0.7414091845662848
tensor(0.7306, dtype=torch.float64) 0.7321563021225773
tensor(0.7380, dtype=torch.float64) 0.7356384908723181
tensor(0.7503, dtype=torch.float64) 0.750893329540063
tensor(0.7245, dtype=torch.float64) 0.7235558760534266
tensor(0.7245, dtype=torch.float64) 0.7194148106277837
tensor(0.7454, dtype=torch.float64) 0.7459844696458209
tensor(0.7355, dtype=torch.float64) 0.7365076983670985
tensor(0.7442, dtype=torch.float64) 0.745653820559247
tensor(0.7269, dtype=torch.float64) 0.7245087611441264
tensor(0.7503, dtype=torch.float64) 0.7484161844310887
tensor(0.7380, dtype=torch.float64) 0.7358982302782344
tensor(0.7429, dtype=torch.float64) 0.7428887460573489
tensor(0.7343, dtype=torch.float64) 0.7338288371913784
 89%|████████▉ | 267/300 [00:01<00:00, 203.06it/s]tensor(0.7429, dtype=torch.float64) 0.7426384467607015
tensor(0.7368, dtype=torch.float64) 0.7355231167259362
tensor(0.7380, dtype=torch.float64) 0.7353458714474727
tensor(0.7355, dtype=torch.float64) 0.735952132906493
tensor(0.7515, dtype=torch.float64) 0.7532748966341558
tensor(0.7257, dtype=torch.float64) 0.7228736469489507
tensor(0.7515, dtype=torch.float64) 0.7518298799989533
tensor(0.7257, dtype=torch.float64) 0.7309501672438049
tensor(0.7294, dtype=torch.float64) 0.7215866713129383
tensor(0.7331, dtype=torch.float64) 0.7332373392965283
tensor(0.7577, dtype=torch.float64) 0.7595459314667755
tensor(0.7417, dtype=torch.float64) 0.7399378475183431
tensor(0.7405, dtype=torch.float64) 0.7418288337897447
tensor(0.7392, dtype=torch.float64) 0.7356345492143627
tensor(0.7380, dtype=torch.float64) 0.7351327793627715
tensor(0.7454, dtype=torch.float64) 0.7425372213784942
tensor(0.7491, dtype=torch.float64) 0.749681786326007
tensor(0.7478, dtype=torch.float64) 0.7499074625113721
tensor(0.7380, dtype=torch.float64) 0.7404139891621121
tensor(0.7478, dtype=torch.float64) 0.7468552321774392
tensor(0.7368, dtype=torch.float64) 0.7359831848525988
 96%|█████████▌| 288/300 [00:01<00:00, 203.15it/s]tensor(0.7454, dtype=torch.float64) 0.7428912597460147
tensor(0.7429, dtype=torch.float64) 0.7417612412063435
tensor(0.7540, dtype=torch.float64) 0.7546720663963098
tensor(0.7478, dtype=torch.float64) 0.7497866399229274
tensor(0.7319, dtype=torch.float64) 0.7347267162773057
tensor(0.7429, dtype=torch.float64) 0.7428807533010755
tensor(0.7503, dtype=torch.float64) 0.7506320310716581
tensor(0.7478, dtype=torch.float64) 0.7484322498853067
tensor(0.7478, dtype=torch.float64) 0.7472860987613248
tensor(0.7355, dtype=torch.float64) 0.7312493161613648
tensor(0.7429, dtype=torch.float64) 0.7419048381652288
tensor(0.7429, dtype=torch.float64) 0.7460718421344653
100%|██████████| 300/300 [00:01<00:00, 201.08it/s]

============================================================
ABLATION RESULTS:
  Phase 1 Time: 1461.10s
  Phase 2 Time: 1.49s
  Total Time: 1462.59s
  Best Accuracy: 0.7712
============================================================

